{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../.pruebas-build",
    "rootDir": "..",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["../lib/game/**/*.ts", "../lib/three/encuadre.ts", "../types/**/*.ts"],
  "exclude": ["../lib/game/demo.ts"]
}
